{
  "name": "redite",
  "version": "3.1.1",
  "description": "A wrapper for Redis using proxies to emulate regular objects.",
  "main": "index.js",
  "types": "redite.d.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "jest -i",
    "coverage": "jest -i --coverage",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ovyerus/redite.git"
  },
  "keywords": [
    "redite",
    "redis",
    "database",
    "es6",
    "proxies",
    "proxy"
  ],
  "author": "Ovyerus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ovyerus/redite/issues"
  },
  "homepage": "https://github.com/Ovyerus/redite#readme",
  "devDependencies": {
    "@types/ioredis": "^4.27.8",
    "eslint": "^8.1.0",
    "eslint-config-clarity": "0.6.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "^27.3.1",
    "jest-extended": "^1.1.0",
    "prettier": "2.4.1"
  },
  "dependencies": {
    "ioredis": "^4.28.0"
  }
}
